PUT /example-domain/timeseries/entry HTTP/1.1
Host: access-log.com
Content-Type: application/json
Content-Length: 1
Content-Location: github.com/go-ai-agent/example-domain/timeseries/EntryV2

[
  {
    "Traffic":     "ingress",
    "Duration":    800,
    "RequestId":   "request-id-1",
    "Url":         "https://access-log.com/example-domain/timeseries/entry",
    "Protocol":    "http",
    "Host":        "access-log.com",
    "Path":        "/example-domain/timeseries/entry",
    "Method":      "GET",
    "StatusCode":  200,
    "StatusFlags": "",
    "Timeout":     500,
    "RateLimit":   500,
    "RateBurst":   100,
    "RoutePct":    0
  },
  {
    "Traffic":     "egress",
    "Duration":    1000,
    "RequestId":   "request-id-2",
    "Url":         "https://access-log.com/example-domain/timeseries/entry",
    "Protocol":    "http",
    "Host":        "access-log.com",
    "Path":        "/example-domain/timeseries/entry",
    "Method":      "PUT",
    "StatusCode":  202,
    "StatusFlags": "",
    "Timeout":     400,
    "RateLimit":   400,
    "RateBurst":   50,
    "RoutePct":    0
  }
]
