PUT /example-domain/activity/entry HTTP/1.1
Host: access-log.com
Content-Type: application/json
Content-Location: github.com/advanced-go/example-domain/activity/EntryV1

[
  {
    "ActivityID": "123456",
    "ActivityType": "action",
    "Agent": "Controller",
    "AgentUri": "https://somehost.com/id",
    "Assignment": "case#",
    "Controller": "egress",
    "Behavior": "timeout",
    "Description": "decreased timeout"
  },
  {
    "ActivityID": "101010",
    "ActivityType": "trace",
    "Agent": "Controller2",
    "AgentUri": "https://somehost.com/id2",
    "Assignment": "case#5",
    "Controller": "",
    "Behavior": "",
    "Description": "created action"
  }
]
