HTTP/1.1 200 OK
Date: Mon, 27 Jul 2009 12:28:53 GMT
Server: Apache/2.2.14 (Win32)
Content-Type: application/json
Connection: Closed

[
  {
    "ActivityID": "123456",
    "ActivityType": "action",
    "Agent": "Controller",
    "AgentUri": "https://somehost.com/id",
    "Assignment": "case#",
    "Controller": "egress",
    "Behavior": "timeout",
    "Description": "decreased timeout"
  },
  {
    "ActivityID": "101010",
    "ActivityType": "trace",
    "Agent": "Controller2",
    "AgentUri": "https://somehost.com/id2",
    "Assignment": "case#5",
    "Controller": "",
    "Behavior": "",
    "Description": "created action"
  }
]